services:
  mypostgres:
    image: postgres:alpine
    container_name: mypostgres
    hostname: mypostgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=go_jwt
      - POSTGRES_DB=postgres
      - DATABASE_HOST=mypostgres

    ports:
      - "5432:5432"
    networks:
      - my-network
    volumes:
      - database_postgres:/var/lib/postgresql/data
  
  mymongo:
    image: mongo
    container_name: mymongo
    hostname: mymongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=go_jwt
      - MONGO_INIDB_DATABASE=user_passwords
    ports:
      - "27017:27017"
    networks:
      - my-network
    volumes:
      - database_mongo:/data/db

  mygo:
    build: .
    environment:
      - JWT_SECRET=This is secret key for JWT Go lang project, so bear with me
    ports:
      - "8000:8000"
    depends_on:
      - mypostgres
      - mymongo
    networks:
      - my-network
    restart: always

volumes:
  api:
  database_postgres:
  database_mongo:

networks:
  my-network:
    driver: bridge