services:
  mypostgres:
    image: postgres:alpine
    container_name: mypostgres
    hostname: mypostgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=go_jwt
      - POSTGRES_DB=postgres
      - DATABASE_HOST=mypostgres

    ports:
      - "5432:5432"
    networks:
      - my-network
    volumes:
      - database_postgres:/var/lib/postgresql/data

  mygo:
    build: .
    environment:
      - JWT_SECRET=This is secret key for JWT Go lang project, so bear with me
    ports:
      - "8000:8000"
    depends_on:
      - mypostgres
    networks:
      - my-network
    restart: always

volumes:
  api:
  database_postgres:

networks:
  my-network:
    driver: bridge